# paulandcode_generator

./: README.md  pom.xml
doc/: aa_generator_test.sql  说明.txt
src/main/java/com/paulandcode/controller/: SysGeneratorController.java
src/main/java/com/paulandcode/dao/: SysGeneratorDao.java
src/main/java/com/paulandcode/entity/: ColumnEntity.java  TableEntity.java
src/main/java/com/paulandcode/service/: SysGeneratorService.java
src/main/java/com/paulandcode/service/impl/: SysGeneratorServiceImpl.java
src/main/java/com/paulandcode/utils/: DateUtils.java  ExceptionHandler.java  GenUtils.java  PageUtils.java  PropertiesLoader.java  Query.java  R.java
src/main/resources/com/paulandcode/dao/: SysGeneratorDao.xml
src/main/resources/config/: config.properties  generator.properties  log4j.properties  mybatis.xml  spring-jdbc.xml  spring-mvc.xml
src/main/resources/template/: Controller.java.vm  Dao.java.vm  Dao.xml.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm  create.html.vm  create.js.vm  list.html.vm  list.js.vm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/test/: MainTest.java  ServiceTest.java
src/test/java/tools/: CodeCounter.java
