<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<!--================================================== 项目信息 begin ==================================================-->
	<!-- Maven版本 -->
	<modelVersion>4.0.0</modelVersion>
	<!-- 项目或者组织的唯一标志,并且配置时生成的路径也是由此生成,如com.paulandcode生成的相对路径为:/com/paulandcode -->
	<groupId>com.paulandcode</groupId>
	<!-- 项目的通用名称 -->
	<artifactId>paulandcode_generator</artifactId>
	<!-- 打包的机制,如pom,jar,maven-plugin,ejb,war,ear,rar,par -->
	<packaging>war</packaging>
	<!-- 项目版本 -->
	<version>6.6.6</version>
	<!-- 项目的名称,Maven产生的文档用 -->
	<name>paulandcode_generator</name>
	<!-- 哪个网站可以找到这个项目,提示如果 Maven资源列表没有,可以直接上该网站寻找,Maven产生的文档用 -->
	<url>https://github.com/paulandcode_generator</url>
	<!-- 项目描述,Maven产生的文档用 -->
   <description>Just do it.</description>
   <!-- 创始年份 -->
   <inceptionYear>2017-2018</inceptionYear>
   <!--================================================== 项目信息 end ==================================================-->
   
   <!--================================================== 许可证书 ==================================================-->
   <licenses>
       <license>
           <name>Apache 2</name>
           <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
           <distribution>repo</distribution>
           <comments>A business-friendly OSS license</comments>
       </license>
   </licenses>
   
   <!--================================================== 开发者信息 ==================================================-->
   <developers>
       <developer>
           <id>Paul</id>
           <name>HuangJianFeng</name>
           <email>paulandcode@gmail.com</email>
           <roles>
           		<role>Project Leader</role>
          	    <role>Project Architect</role>
                <role>Project Manager</role>
           </roles>
           <timezone>+8</timezone>
       </developer>
   </developers>
   
    <!--================================================== Maven镜像 ==================================================-->
    <!-- 配置阿里云Maven仓库,替代 maven.apache.org网站的jar列表,也可在Maven目录下的conf\settings.xml中指定 -->
    <repositories>
		<repository>
			<id>public</id>
			<name>aliyun nexus</name>
			<url>http://192.168.2.233:8081/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	
	<!--================================================== 项目属性 ==================================================-->
	<properties>
		<!-- main version setting -->
		<springframework-version>4.3.7.RELEASE</springframework-version>
		<mybatis-version>3.4.1</mybatis-version>
		<mybatis-spring-version>1.3.0</mybatis-spring-version>
		<servlet-version>3.1.0</servlet-version>
		<!-- jdbc driver setting -->
		<mysql-version>5.1.38</mysql-version>
		<druid-version>1.0.26</druid-version>
		<!-- jsp setting -->
		<jsp-version>2.2</jsp-version>
		<jstl-version>1.2</jstl-version>
		<!-- tools version setting -->
		<hibernate-validator-version>5.4.1.Final</hibernate-validator-version>
		<junit-version>4.12</junit-version>
		<slf4j-version>1.7.19</slf4j-version>
		<log4j-version>1.2.17</log4j-version>
		<fastjson-version>1.2.21</fastjson-version>
		<jackson.version>2.7.5</jackson.version>
		<commons-lang-version>2.6</commons-lang-version>
        <commons-lang3-version>3.5</commons-lang3-version>
		<commons-fileupload-version>1.3.1</commons-fileupload-version>
		<commons-collections-version>3.2.1</commons-collections-version>
		<commons-io-version>2.5</commons-io-version>
		<commons-codec-version>1.10</commons-codec-version>
		<commons-configuration-version>1.10</commons-configuration-version>
		<commons-logging-version>1.2</commons-logging-version>
		<velocity-version>1.7</velocity-version>
		<velocity-tools-version>2.0</velocity-tools-version>
		<!-- environment setting -->
		<jdk-version>1.8</jdk-version>
		<tomcat-version>2.2</tomcat-version>
		<webserver-port>8080</webserver-port>
		<build-sourceEncoding>UTF-8</build-sourceEncoding>
	</properties>

	<!--================================================== Maven依赖 begin ==================================================-->
	<dependencies>
	
		<!--================================================== spring begin ==================================================-->
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-webmvc</artifactId>
	  		<version>${springframework-version}</version>
	  	</dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-jdbc</artifactId>
	      <version>${springframework-version}</version>
	    </dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${springframework-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-aspects</artifactId>
		    <version>${springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springframework-version}</version>
			<scope>test</scope>
		</dependency>
		<!--================================================== spring end ==================================================-->
		
		<!--================================================== jdbc begin ==================================================-->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis-version}</version>
		</dependency>
	    <!-- 这个jar包可以通过spring配置bean的方式进行mybatis配置了,不然需要单独使用mybatis的配置 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring-version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid-version}</version>
		</dependency>
	  	<dependency>
	  		<groupId>commons-dbcp</groupId>
	  		<artifactId>commons-dbcp</artifactId>
	  		<version>1.4</version>
	  	</dependency>
		<!--================================================== jdbc end ==================================================-->
		
		<!--================================================== junit ==================================================-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		
		<!--================================================== log4j begin ==================================================-->
		<dependency>
            <groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
		<dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j-version}</version>
        </dependency>
		<!--================================================== log4j end ==================================================-->
		
		<!--================================================== json begin ==================================================-->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>${fastjson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<!--================================================== json end ==================================================-->
		
		<!--================================================== commons begin ==================================================-->
		<dependency>
			<artifactId>commons-logging</artifactId>
			<groupId>commons-logging</groupId>
			<version>${commons-logging-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io-version}</version>
		</dependency>
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>${commons-codec-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${commons-configuration-version}</version>
		</dependency>
		<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3-version}</version>
        </dependency>
		<!--================================================== commons end ==================================================-->
		
		<!--================================================== servlet ==================================================-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!--================================================== jsp begin ==================================================-->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp-version}</version>
        </dependency>
        <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl-version}</version>
		</dependency>
		<!--================================================== jsp end ==================================================-->
		
		<!--================================================== velocity begin ==================================================-->
		<dependency>
			<artifactId>velocity</artifactId>
            <groupId>org.apache.velocity</groupId>
			<version>${velocity-version}</version>
		</dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>${velocity-tools-version}</version>
            <exclusions>
            	<exclusion>
            		<artifactId>dom4j</artifactId>
            		<groupId>dom4j</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>oro</artifactId>
            		<groupId>oro</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>sslext</artifactId>
            		<groupId>sslext</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>struts-core</artifactId>
            		<groupId>org.apache.struts</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>struts-taglib</artifactId>
            		<groupId>org.apache.struts</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>struts-tiles</artifactId>
            		<groupId>org.apache.struts</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>commons-validator</artifactId>
            		<groupId>commons-validator</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>commons-beanutils</artifactId>
            		<groupId>commons-beanutils</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>commons-chain</artifactId>
            		<groupId>commons-chain</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>commons-collections</artifactId>
            		<groupId>commons-collections</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <!--================================================== velocity end ==================================================-->
	</dependencies>
	<!--================================================== Maven依赖 end ==================================================-->
	
	<!--================================================== 编译配置 ==================================================-->
	<build>
		<!-- java源码路径 -->
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<!-- 编译文件的输出路径 -->
		<outputDirectory>${project.basedir}/target/classes</outputDirectory>
		<!-- 插件 -->
		<plugins>
			<!-- Compiler插件,用来编译Java代码 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!-- 设定JDK版本,也可在Maven目录下的conf\settings.xml中指定 -->
					<source>${jdk-version}</source>
					<target>${jdk-version}</target>
					<showWarnings>true</showWarnings>
					<!-- true:跳过测试 -->
					<skip>true</skip>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- 该插件用来处理资源文件,默认的主资源文件目录是src/main/resources,若需要添加额外的资源文件目录,就可以通过配置maven-resources-plugin来实现. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${build-sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- tomcat7插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${tomcat-version}</version>
				<configuration>
					<hostName>localhost</hostName>
					<path>/${project.artifactId}</path>
					<charset>${build-sourceEncoding}</charset>
					<port>${webserver-port}</port>
					<uriEncoding>${build-sourceEncoding}</uriEncoding>
				</configuration>
			</plugin>
		</plugins>
		<!-- 项目中需要指定的资源,如*.xml,*.js等,以及resources文件夹中的所有文件 -->
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.js</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<!-- build目标文件的文件名 -->
		<finalName>${project.artifactId}</finalName>
	</build>

</project>