#dataSource configure
jdbc.url=jdbc:mysql://127.0.0.1:3306/oa?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
jdbc.username=root
jdbc.password=root
jdbc.initialSize=5
jdbc.maxActive=30

#business configure
content=good